# skcUtility

./: README.md  pom.xml
src/main/java/com/akash/bolts/: CassandraBolt.java
src/main/java/com/akash/cassandra/: CassandraConnector.java  CassandraOperations.java
src/main/java/com/akash/json/: JParser.java
src/main/java/com/akash/kafka/: KafkaConsumer.java
src/main/java/com/akash/topology/: Topology.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/akash/: AppTest.java
