zookeeper.host=<Zookeeper Host>
zookeeper.port=2181
kafka.topic=topic108
consumer.group.id=test-consumer-group
kafka.consumer.offset.reset=smallest
rebalance.backoff.time.ms=200000
storm.topology.name=dataParsingTopology
storm.bolt.name=processingBolt
storm.spout.name=KafkaSpout
cassandra.nodeIp=<Cassandra Node Ip address>
cassandra.port=9042

